<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f875d20-8a17-4a6d-baad-a11aee6f5987" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WH 21</ID>
  <Name>WH 21</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>WH 21</DataSourceID>
  <Schema>
    <xs:schema id="WH_x0020_21" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="WH_x0020_21" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2a3add4f-b3e3-41b2-9a34-f38095c85856">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_tb" msprop:DbTableName="fact_tb" msprop:FriendlyName="fact_tb" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e8de027d-8d7c-47fb-add4-62bdbd2737ce">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_x0020_ID" msprop:FriendlyName="Order ID" msprop:DbColumnName="Order ID" msprop:design-time-name="71d9a4d6-f6bc-47d5-8c75-63b8726020ff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product" msprop:FriendlyName="Product" msprop:DbColumnName="Product" msprop:design-time-name="d3362ff7-8db5-42d8-98c6-4de8ec3e05dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:FriendlyName="Category" msprop:DbColumnName="Category" msprop:design-time-name="95a2b22f-2d10-4d5f-a5fa-38a135d91630" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Amount" msprop:FriendlyName="Amount" msprop:DbColumnName="Amount" msprop:design-time-name="5ff91ce2-bbdd-465d-871d-682dfb76ff75" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="532eff91-b19a-4b32-8f4c-a27338c836d8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="10e78ef3-269e-442f-a70e-76b4d13aac86" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="4091ddec-a8e7-4c51-ba83-a071c827686b" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimCountry_tb" msprop:DbTableName="dimCountry_tb" msprop:FriendlyName="dimCountry_tb" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="74b4f5aa-009a-46a3-880c-b817b25cdffd">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="714809df-3f77-4ce5-9b90-25720edd4639">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTime_tb" msprop:DbTableName="dimTime_tb" msprop:FriendlyName="dimTime_tb" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7c367c92-3212-4d16-bb42-454daa78878d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="8ebd877a-dcde-427d-9be5-f693d4969f44" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MONTH" msprop:FriendlyName="MONTH" msprop:DbColumnName="MONTH" msprop:design-time-name="86475de3-322d-40b4-a0e7-c2a966b77700" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="828a61a6-af2f-41b5-a769-f916ba939a7d" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimProduct_tb" msprop:DbTableName="dimProduct_tb" msprop:FriendlyName="dimProduct_tb" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="078c9316-baa3-4e1a-b877-07b558b94e10">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product" msprop:FriendlyName="Product" msprop:DbColumnName="Product" msprop:design-time-name="db06cc1e-a9e4-4bde-afa2-06c8e1f59eda">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_tb" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dimCountry_tb_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCountry_tb" />
          <xs:field xpath="Country" />
        </xs:unique>
        <xs:unique name="dbo_dimTime_tb_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTime_tb" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="dbo_dimProduct_tb_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimProduct_tb" />
          <xs:field xpath="Product" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_tb-dimProduct_tb" msdata:parent="dbo_dimProduct_tb" msdata:child="dbo_fact_tb" msdata:parentkey="Product" msdata:childkey="Product" />
          <msdata:Relationship name="fact_tb-dimTime_tb" msdata:parent="dbo_dimTime_tb" msdata:child="dbo_fact_tb" msdata:parentkey="Date" msdata:childkey="Date" />
          <msdata:Relationship name="fact_tb-dimCountry_tb" msdata:parent="dbo_dimCountry_tb" msdata:child="dbo_fact_tb" msdata:parentkey="Country" msdata:childkey="Country" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <WH_x0020_21 xmlns="" />
  </Schema>
</DataSourceView>